{
	"tasks": {
		"dev": "deno run --allow-read --allow-net --allow-env --watch main.ts",
		"test-all": "deno test  --allow-read --allow-net --allow-env",
		"test-users": "deno test  --allow-read --allow-net --allow-env tests/users.test.ts",
		"test-languages": "deno test  --allow-read --allow-net --allow-env tests/languages.test.ts",
		"test-words": "deno test  --allow-read --allow-net --allow-env tests/words.test.ts",
		"test-translations": "deno test  --allow-read --allow-net --allow-env tests/translations.test.ts"
	},
	"fmt": {
		"options": {
			"useTabs": true,
			"indentWidth": 2,
			"singleQuote": true,
			"semiColons": false,
			"lineWidth": 120
		}
	}
}
